API_KEY="AIzaSyAtL0wGvwV5YfgdkACzD7-SQDX8yk3Oeys"
AUTH_DOMAIN="portfolio-v4-d385c.firebaseapp.com"
PROJECT_ID="portfolio-v4-d385c"
STORAGE_BUCKET="portfolio-v4-d385c.appspot.com"
MESSAGING_SENDER_ID="1097255164104"
APP_ID="1:1097255164104:web:458a0d051dfb3483cb6dfd"